# Poker_rankings

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/srgpanov/poker_rankings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srgpanov/poker_rankings/Model/: PlayersAdapter.java  RecyclerItemTouchHelper.java
app/src/main/java/com/srgpanov/poker_rankings/Model/DataModel/: AVGFinishesPercent.java  BestWon.java  ITMFinishes.java  PlayerProfile.java
app/src/main/java/com/srgpanov/poker_rankings/Model/Managers/: AuthLoader.java  OPRManager.java  PlayersLoader.java  SkanManager.java
app/src/main/java/com/srgpanov/poker_rankings/Presenter/: AuthorizationActivityPresenter.java  AuthorizationPresenter.java  MainActivityPresenter.java  MainActivityPresenterFactory.java  MainActivityPresenterInterface.java  Presenter.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/srgpanov/poker_rankings/View/: AuthorizationActivity.java  AuthorizationInterface.java  BaseActivity.java  MainActivity.java  MainActivityInterface.java  SettingActivity.java
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_setting.xml  item_players.xml  item_players_hidden_or_not_founded.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/srgpanov/poker_rankings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
